<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="images/mymelodi.ico">
</head>
<body>
    <div class="navb">
        <div class="logo">
            <img src="images/melodyicon.png" alt="">
        </div>
        <div class="links">
            <p>♡₊˚</p>
            <a href="index.html">Home</a>
            <a href="background.html">Research Background</a>
            <a href="data.html">Data</a>
            <a href="references.html">References</a>
            <a href="aboutme.html">About Me</a>
            <p>˚₊♡</p>
           
        </div>
        <div class="music">
            <audio controls loop autoplay src="audio/take me out somewhere!  a mistukouaquarium playlist.mp3"></audio>
        </div>

    <div class="title">
        <p1>˚ʚ♡</p1>
        <h1>About Me</h1>
        <p2>♡ɞ˚</p2>
    </div>

    <div class="mid">
        <div class="top">
            <img src="" alt="">
            <p></p>
        </div>
        <div class="bot">
            <img src="" alt="">
            <p></p>
            <img src="" alt="">
        </div>
    </div>

    
    <link rel="stylesheet" href="style5.css">

    <div class="foot">
        <p>♡ All rights reserved. Jazeel Columbres ♡</p>
        <img src="images/melody.gif">
    </div>
</body>
</html>